[33mcommit 79f36895560169059aa9b23ca661b5a86b7ee65d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: InNova <jorgemateucci@hotmail.com>
Date:   Mon Oct 18 18:55:05 2021 +0200

    entregafinal

[33mcommit 6aee6dcc548584127dc3682fd979a020e6aecba4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: InNova <jorgemateucci@hotmail.com>
Date:   Thu Sep 30 19:00:23 2021 +0200

    entrega version 4.2

[33mcommit 9ff3ffd47cc200cf9c1011c8a884e217d20a8d33[m
Author: InNova <jorgemateucci@hotmail.com>
Date:   Thu Sep 30 18:16:38 2021 +0200

    Agrego el archivo de gitignore

[33mcommit 3ab1648c64664b04961f25f0f58e17c1c51df58b[m
Author: InNova <jorgemateucci@hotmail.com>
Date:   Thu Sep 30 17:24:17 2021 +0200

    entrega_4.1

[33mcommit 970adb9c5073f89eb3e0fadd97fce57258633b71[m
Author: InNova <jorgemateucci@hotmail.com>
Date:   Wed Sep 29 23:16:12 2021 +0200

    entregacuatro

[33mcommit 92d2325fe83cc7a29fd6956958bead9b60875862[m
Author: InNova <jorgemateucci@hotmail.com>
Date:   Fri Sep 24 12:49:29 2021 +0200

    versioncuatro

[33mcommit 80a9d0a10599b1c342e5e883d5e87886a4f0d7ff[m
Author: InNova <jorgemateucci@hotmail.com>
Date:   Fri Sep 24 11:42:23 2021 +0200

    actualizacion4entrega

[33mcommit d80d7bbf3adead070e25b6a3133a6cb8e5c13495[m
Author: InNova <jorgemateucci@hotmail.com>
Date:   Thu Sep 23 22:23:55 2021 +0200

    EntregaQuinceCoder

[33mcommit b26b9af3a0ed6c1abfb75c325fe65d9c02ede188[m
Author: InNova <jorgemateucci@hotmail.com>
Date:   Tue Sep 21 00:53:40 2021 +0200

    primergithub
